{
    "title": "Startup in Stasis",
    "shortDescription": "corporate memphis meets corporate hellscape",
    "longDescription": "This still life is inspired by the graphic design style known as Corporate Memphis, often associated with companies that demand extreme and unhealthy work ethics from their employees. The piece portrays the life of a worker broken by the hustle culture of startups. The desk depicted belongs to such an employee, reliant on caffeine and medication to handle excessive overtime. The vibrant color palette and flat, graphic style of Corporate Memphis remain intact to highlight the stark contrast between the cheerful facade and harsh reality. Closer inspection reveals evidence of a neglected life beyond work: photos of friends obscured by sticky notes and countless empty coffee cups scattered across the desk. The top-down perspective was chosen to evoke a sense of unnatural surveillance, reinforcing the discomfort and pressures of such an environment.",
    "technologies": ["C4D"],
    "link": "https://black-white-photography.netlify.app"
  }
  